{
  "version": 2,
  "builds": [
    {
      "src": "Ui/package.json",
      "use": "@vercel/react"
    },
    {
      "src": "Chatbot_Backend/app.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/process",
      "dest": "Chatbot_Backend/app.py"
    },
    {
      "src": "/(.*)",
      "dest": "Ui/$1"
    }
  ]
}
