{
  "version": 2,
  "builds": [
    {
      "src": "Chatbot_Backend/app.py",
      "use": "@vercel/python",
      "config": {
        "maxDuration": 60  // Increase max duration for serverless function timeout to 60 seconds
      }
    }
  ],
  "routes": [
    {
      "src": "/process",
      "dest": "/Chatbot_Backend/app.py"
    }
  ]
}
